<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Resume</title>
    <h1>My Resume</h1>
    <hr/>
  </head>  
  <body>    
    <img src="./MyImages/Ed.jpg" height="130" />
    <ul>
        <li><h2>Summary</h2>
            <ul>
                <li>Goal oriented</li>
                <li>Hard working individual</li>
                <li>Industrious</li>
                <li>Enthusiastic</li>
            </ul>
        </li>
        <li><h2>Education</h2>
            <ul>
                <li>Bachelor of Science in Computer Science, 2001</li>
                <li>Bachelor of Science in Nursing, 2009</li>
                <li>Master of Arts in Nursing, 2013</li>
                <li>AWS Certified Cloud Practitioner</li>
                <li>Certified Medical-Surgical Registered Nurse</li>
            </ul>
        </li>

        <li><h2>Work experience</h2>
            <ul>
                <li>Production Manager, Crustacean Corp. Zamboanga City, 2003-2005</li>
                <li>Nurse 1 at City Health Office, 2010-2015</li>
                <li>RN, Providence Mt St. Vincent, 2016-2017</li>
                <li>RN, Valley Medical Center, 2017-2022</li>
                <li>RN, University of Washington Medical Center, 2022 - present</li>
            </ul>
        </li>
    </ul>
  </body>
</html>

